<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>商品分类</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/layout.css">
    <style media="screen">
    /*搜索框样式*/
    .search{
        width: 100%;
        display: flex;
        margin: 20px auto;
        border-radius: 4px;
        border-radius: 4px;
    }
    .search .searchSubmit{
        position: relative;
    }
    .search .searchSubmit input::-webkit-input-placeholder {
        font-size: 12px;
        text-indent: 5px;
    }
    .search .searchSubmit input:-moz-placeholder {
        font-size: 12px;
        text-indent: 5px;
    }

    .search .searchImg{
        position: absolute;
        top: 6px;
        right: 15px;
        width: 20px;
        height: 20px;
    }
    .search .searchImg img{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .search input{
        width: 100%;
        justify-content:space-between;
        height: 32px;
        font-size: 14px;
        color: #000;
        margin-right: 10px;
        border: none;
    }
    .wrapTop{
        z-index: 9999;
    }
    tr td:last-child{
        padding: 7px 2px 3px ;
    }
    tr .btn-sm{
        margin: 0 2px;
    }
    .operate_announce a{
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="content" class="container-fluid"></div>

    <script type="text/javascript">
    var default_selected = "02";
    var breadcrumbs = ["商品","商品分类"];
    
    //表头
    var tt = [{name:'id',title:'编号',sort:true}
    ,{name:'product_name',title:'名称',sort:false}
    ,{name:'product_sale_price',title:'售价',sort:false}
    ,{name:'product_marketing_price',title:'市场价',sort:false}
    ,{name:'sort_name',title:'分类',sort:false}
    ,{name:'operation',title:'操作',type:"operation"}];

    function getTableData(params,cb) {
        params.everyNum = 50;
        var allNum = 0;
        $.get("/get_products_list",{params:JSON.stringify(params)},function(data){
            if (data.success) {
                allNum = data.num;
                cb({tabthitems:tt,tabtritems:data.products,allNum:allNum,everyNum:params.everyNum});
            }else {
                alert(data.message);
            }
        });
    };


    </script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app/index.js"></script>
</body>
</html>
